<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 03</title>
    <style>
      .div-wrapper {
        padding-top: 100px;
        display: flex;
        justify-content: space-around;
        font-size: 2em;
      }
      .div-border {
        width: 400px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid red;
      }
      .div-outline {
        width: 400px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: 5px solid blue;
      }
      .div-boxshadow {
        width: 400px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 0 5px purple;
      }
    </style>
  </head>
  <body>
    <div class="div-wrapper">
      <div class="div-border">Div with a border</div>
      <div class="div-outline">Div with an outline</div>
      <div class="div-boxshadow">Div with a box shadow</div>
    </div>
  </body>
</html>
